<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.caseOpeningController">
   <children>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="92.0" prefWidth="896.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/download.png" />
               </image>
            </ImageView>
            <Label layoutX="123.0" layoutY="18.0" text="Sagsåbning" textFill="#699f6b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="725.0" layoutY="13.0" text="Dato" textFill="#699f6b">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="725.0" layoutY="33.0" text="23" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="774.0" layoutY="41.0" text="MAJ" textFill="#699f6b" />
            <Label layoutX="774.0" layoutY="59.0" text="2018" textFill="#aeacac" />
            <Label layoutX="123.0" layoutY="51.0" text="Opdatering: 14:40" textFill="#b2b0b0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TabPane layoutX="3.0" layoutY="96.0" prefHeight="458.0" prefWidth="889.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Generelle Oplysninger">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Henvendelse">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hvor kommer henvendelsen fra?">
                                 <font>
                                    <Font name="Apple SD GothicNeo ExtraBold" size="13.0" />
                                 </font>
                              </Text>
                              <VBox layoutX="14.0" layoutY="31.0" prefHeight="274.0" prefWidth="278.0" spacing="8.0">
                                 <children>
                                    <CheckBox fx:id="Borger" mnemonicParsing="false" text="Borger" />
                                    <CheckBox fx:id="Pårørende" mnemonicParsing="false" text="Pårørende" />
                                    <CheckBox fx:id="Læge" mnemonicParsing="false" text="Læge" />
                                    <CheckBox fx:id="Hospital" mnemonicParsing="false" text="Hospital" />
                                    <CheckBox fx:id="andenForvaltning" mnemonicParsing="false" text="Anden forvaltning" />
                                    <CheckBox fx:id="igangværendeIndsats" mnemonicParsing="false" text="Igangværende indsats" />
                                    <CheckBox fx:id="andenKommune" mnemonicParsing="false" text="Anden kommune" />
                                    <CheckBox fx:id="andre" mnemonicParsing="false" text="Andre" />
                                    <TextField disable="true" editable="false" prefHeight="27.0" prefWidth="143.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Værgemål og Repræsentation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Rettigheder/Pligter og Samtykke">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Aftale om videre forløb">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="text" layoutX="276.0" layoutY="104.0" onAction="#addGuardian" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
      <Pane layoutX="34.0" layoutY="596.0" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <JFXButton layoutX="411.0" layoutY="22.0" style="-fx-background-color: #699F6B;" text="Opret" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
